# MyWebApp

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml  kubernetes-dashboard.yaml  service.yaml
src/main/java/com/example/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
